{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The first problem: \
you need to make sure that all the pieces of the puzzle that the person moves become a certain place that the person has chosen;\
\
The second problem : \
you need to make sure that the piece of the puzzle chosen by the person could not fall into a place that is already filled with a certain piece of the puzzle;}